<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/firstButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first"/>

    <Button
        android:id="@+id/secondButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with animation"/>

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heavy"/>

    <Button
        android:id="@+id/forthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="transparent"/>

    <Button
        android:id="@+id/fifthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From background with delay"/>

</LinearLayout>